<!DOCTYPE html>
<html>

<head>
    <title>My Webpage!</title>
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="base.css">
</head>
<nav>
    <a href="index.html">Home</a>
    <a href="images.html">Gallery</a>
    <a href="stats.html">Team Stats</a>
    <a href="games.html">Game Log</a>
</nav>

<body>
    <h1>2019 Auburn Football</h1>
    <div class="container">
        <h2>Game Log</h2>
        <table id="games">
            <tr>
                <th>Opponent</th>
                <th>Location</th>
                <th>Result</th>
                <th>Streak</th>
            </tr>
            <tr>
                <td class="good">#11 Oregon</td>
                <td class="good">AT&T Stadium (Arlington, TX)</td>
                <td class="win good">27 - 21</td>
                <td class="win good">1</td>
            </tr>
            <tr>
                <td class="good">Tulane</td>
                <td class="good">Jordan-Hare Stadium (Auburn, AL)</td>
                <td class="win good">24 - 6</td>
                <td class="win good">2</td>
            </tr>
            <tr>
                <td class="good">Kent State</td>
                <td class="good">Jordan-Hare Stadium (Auburn, AL)</td>
                <td class="win good">55 - 16</td>
                <td class="win good">3</td>
            </tr>
            <tr>
                <td class="good">#17 Texas A&M</td>
                <td class="good">Kyle Field (College Station, TX)</td>
                <td class="win good">28 - 20</td>
                <td class="win good">3</td>
            </tr>
            <tr>
                <td class="good">Mississippi State</td>
                <td class="good">Jordan-Hare Stadium (Auburn, AL)</td>
                <td class="win good">56 - 23</td>
                <td class="win good">4</td>
            </tr>
            <tr>
                <td class="bad">#10 Florida</td>
                <td class="bad">Ben Hill Griffin Stadium (Gainsville, FL)</td>
                <td class="loss bad">56 - 23</td>
                <td class="loss bad">1</td>
            </tr>
            <tr>
                <td class="good">Arkansas</td>
                <td class="good">Donald W. Reynolds Razorback Stadium (Fayetteville, AK) </td>
                <td class="win good">51 - 10</td>
                <td class="win good">1</td>
            </tr>
            <tr>
                <td class="bad">#2 LSU</td>
                <td class="bad">Tiger Stadium (Batton Rouge, LA)</td>
                <td class="loss bad">23 - 20</td>
                <td class="loss bad">1</td>
            </tr>
            <tr>
                <td class="good">Mississippi</td>
                <td class="good">Jordan-Hare Stadium (Auburn, AL)</td>
                <td class="win good">20 - 14</td>
                <td class="win good">1</td>
            </tr>
            <tr>
                <td class="bad">#5 Georgia</td>
                <td class="bad">Jordan-Hare Stadium (Auburn, AL)</td>
                <td class="loss bad">21 - 14</td>
                <td class="loss bad">1</td>
            </tr>
            <tr>
                <td class="good">Samford</td>
                <td class="good">Jordan-Hare Stadium (Auburn, AL)</td>
                <td class="win good">52 - 0</td>
                <td class="win good">1</td>
            </tr>
            <tr>
                <td class="good">#5 Alabama</td>
                <td class="good">Jordan-Hare Stadium (Auburn, AL)</td>
                <td class="win good">48 - 45</td>
                <td class="win good">2</td>
            </tr>
            <tr>
                <td class="bad">#16 Minnesota</td>
                <td class="bad">Raymond James Stadium (Tampa, FL)</td>
                <td class="loss bad">31 - 24</td>
                <td class="loss bad">1</td>
            </tr>
        </table>

</body>

</html>